<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Indie+Flower|Nanum+Brush+Script|Nanum+Pen+Script" />
	<style>
		body {
			margin: 10px;
			font-family: Helvetica, Arial, "sans-serif";
		}
		
		#wrapper {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
		
		}

		#leftHeading {
			position: absolute;
			left: 11%;
			top: 18%;
			z-index: 20;
			width: 10%;
		}

		#middleHeading {
			position: absolute;
			left: 42%;
			top: 25%;
			z-index: 20;
			width: 20%;
		}

		.normalText {
			color: #333333;
			font-size: 1.1em;
			font-family: 'Nanum Pen Script', cursive;
		}


		.blueTextBold {
			color: dodgerblue;
			font-weight: 500;
			font-size: 1.3em;
			font-family: 'Nanum Pen Script', cursive;
		}
		.redTextBold {
			color: red;
			font-weight: bold;
			font-size: 1.5em;
			font-family: 'Nanum Pen Script', cursive;
		}
		#kant {
			position: absolute;
			z-index: 20;
			left: 55%;
			top: 31%;
		}

		#egoism {
			position: absolute;
			z-index: 20;
			left: 40%;
			top: 31%;
		}

		#aristotle {
			position: absolute;
			z-index: 20;
			left: 32%;
			top: 38%;
		}

		#ethicsofcare {
			position: absolute;
			z-index: 20;
			left: 53%;
			top: 38%;
		}

		#forProfit {
			position: absolute;
			z-index: 20;
			left: 36%;
			top: 60%;
		}

		.redText {
			color: red;
		}
		
		@media(max-width:1100px) and (min-width: 801px) {
			
		}
		@media(min-width: 1150px) {
			.redTextBold {
				font-size: 2.5em;
				line-height: 35px;
			}
			.blueTextBold {
			color: dodgerblue;
			font-weight: 500;
			font-size: 2.2em;
			font-family: 'Nanum Pen Script', cursive;
		}
			
		}


	</style>

	</head>


<body>





	<div id="wrapper">
		<div id="leftHeading">
			<p class="redTextBold">Why do businesses exist?</p>
		</div>

		<div id="middleHeading">
			<p class="blueTextBold">Ethical Theories</p>
		</div>

		<div id="kant">
			<p class="normalText">Kant</p>
		</div>
		<div id="egoism">
			<p class="normalText">Egoism</p>
		</div>
		<div id="aristotle">
			<p class="normalText">Aristotle's a virtue</p>
		</div>
		<div id="ethicsofcare">
			<p class="normalText">Ethics of Care</p>
		</div>
		<div id="forProfit">
			<p class="redText normalText">For profit?</p>
		</div>




		<img src="backgroundImage.jpg" style="width: 100%;" />
	</div>
</body>
</html>
